# Hashed assets (CSS, JS) - immutable cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Assets with hash in filename - immutable cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - long cache
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts - immutable cache
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML - short cache with revalidation
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root HTML
/
  Cache-Control: public, max-age=0, must-revalidate